{
  "name": "smails-repo",
  "private": true,
  "scripts": {
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1"
  }
}
