{
	"name": "@smails/cli",
	"version": "0.0.7",
	"mcpName": "io.github.pexni/smails",
	"description": "Disposable email for humans and AI agents — a throwaway inbox with a CLI and an MCP server. Let your agent receive verification codes and emails.",
	"type": "module",
	"license": "MIT",
	"keywords": [
		"email",
		"disposable-email",
		"temporary-email",
		"throwaway-email",
		"inbox",
		"mcp",
		"model-context-protocol",
		"mcp-server",
		"ai",
		"agent",
		"cli"
	],
	"homepage": "https://smails.dev",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pexni/smails.git",
		"directory": "cli"
	},
	"files": [
		"dist"
	],
	"bin": {
		"smails": "dist/index.js"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "tsup src/index.ts --format esm --shims",
		"dev": "tsup src/index.ts --format esm --shims --watch"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.12.1",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@types/node": "^22.0.0",
		"tsup": "^8.0.0",
		"typescript": "^5.5.0"
	}
}
